spring.application.name=auth-serv
server.port=0
# put eureka-server before :
#put localhost if you run on localsystem
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#-----------------------------------------------------------------------------------------------
#------------Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/truyum?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
