#-------------Spring Cloud Config----------------
spring.cloud.config.uri=http://localhost:8888
spring.application.name=menuitem-service
management.endpoints.web.exposure.include=*


#server.port = 8763
#
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#spring.devtools.restart.enabled=true
##server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
##-----------------------------------------------------------------------------------------------
##------------Database Properties
## put mysqldb before :
##put localhost while running on localsystem
#spring.datasource.url= jdbc:mysql://localhost:3306/truyum?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

