spring.application.name=auth-serv
server.port=8763
# put eureka-server before :
#put localhost if you run on localsystem
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#spring.cloud.config.discovery.enabled=true
#-----------------------------------------------------------------------------------------------
#------------Database Properties
#put mysqldb before :
#for local use user_database
spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
# for docker put password password
#for local system use password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update