server.port=8762
spring.application.name=zuul-service
# put eureka-server before :
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
#hystrix.command.default.execution.isolation.strategy= THREAD

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=10000               # (1) 
zuul.host.socket-timeout-millis=60000  
# (2)

#ribbon.ReadTimeout=60000
zuul.ribbon.eager-load.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. employee-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.employee-service.path=/employee
zuul.routes.employee-service.service-id=employee-service

# Map path to auth service
zuul.routes.auth-serv.path=/auth/**
zuul.routes.auth-serv.service-id=auth-serv

# By default, all requests to employee service for example will start with: "/employee/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/employee/view/1", employee service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  
