spring.cloud.config.uri=http://localhost:8888
spring.application.name=movie-service
management.endpoints.web.exposure.include=*




#Server Port
server.port=8764

#Name of a service
#spring.application.name=movie-service

#To register service on Eureka Discovery Server ( Naming Server )
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/



#------------------Database Properties---------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/moviecruiser?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
