Nutan@Nutan MINGW64 ~ (master)
$ curl -i -X POST -s http://localhost:8080/countries
HTTP/1.1 200
Content-Length: 0
Date: Thu, 11 Jun 2020 07:35:42 GMT


Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X POST -s -d '{"code":"IN","name":"India"}' http://localhost:8080/countries
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Jun 2020 07:48:58 GMT

{"code":"IN","name":"India"}
Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X POST -s -d '{"code":"IND","name":"India"}' http://localhost:8080/countries

Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X POST -s -d '{"code":"IND","name":"India"}' http://localhost:8080/countries
HTTP/1.1 400
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Jun 2020 08:07:14 GMT
Connection: close

{"timestamp":"2020-06-11T08:07:14.610+0000","status":400,"error":"Bad Request","message":"[Country code should be 2 characters]","path":"/countries"}
Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X POST -s -d '{"code":"I","name":"India"}' http://localhost:8080/countries
HTTP/1.1 400
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Jun 2020 09:04:39 GMT
Connection: close

{"timestamp":"2020-06-11T09:04:39.703+0000","status":400,"error":"Bad Request","errors":[{"codes":["Size.country.code","Size.code","Size.java.lang.String","Size"],"arguments":[{"codes":["country.code","code"],"arguments":null,"defaultMessage":"code","code":"code"},2,2],"defaultMessage":"Country code should be 2 characters","objectName":"country","field":"code","rejectedValue":"I","bindingFailure":false,"code":"Size"}],"message":"Validation failed for object='country'. Error count: 1","path":"/countries"}
Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X POST -s -d '{"code":"I","name":"India"}' http://localhost:8080/countries^C

Nutan@Nutan MINGW64 ~ (master)
$ curl -i -H 'Content-Type:application/json' -X PUT -s -d '{"id":"100","first":"India","salary":"11000","permanent":"No","dateOfBirth":"12/12/1998"}' http://localhost:8080/employees/100
HTTP/1.1 200
Content-Length: 0
Date: Fri, 12 Jun 2020 07:04:48 GMT
