#Server Port
server.port=8762

#Name of a service
spring.application.name=zuul-service

#To register service on Eureka Discovery Server ( Naming Server )
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api


zuul.ignored-services=*

#Map paths to services
zuul.routes.movie-service.path=/movie-service/**
zuul.routes.movie-service.service-id=movie-service

#Map paths to services
zuul.routes.menuitem-service.path=/menuitem-service/**
zuul.routes.menuitem.service-id=menuitem-service

#Map paths to services
zuul.routes.cart-ws.path=/cart-service/**
zuul.routes.cart-ws.service-id=cart-service

#Map paths to services
zuul.routes.favorite-ws.path=/favorite-service/**
zuul.routes.favorite-ws.service-id=favorite-service

# Map path to auth service
zuul.routes.auth-serv.path=/auth/**
zuul.routes.auth-serv.service-id=auth-serv

zuul.routes.auth-serv.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-serv.sensitive-headers=Cookie,Set-Cookie  
